{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SCM_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Connect Timeout=60;"
  },
  "EmailSettings": {
    "EnableEmail": true,
    "SenderName": "EthioChain SCM",
    "Email": "ethiochainscm@gmail.com",
    "Password": "fbhkgrpgtfieyutt",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  },
  "Chapa": {
    "SecretKey": "CHASECK_TEST-zLKAHi7HiWLPL84tXaE1iSR3J29GXpfy",
    "BaseUrl": "https://api.chapa.co/v1",
    "WebhookSecret": "your_webhook_secret_here"
  },
  "Platform": {
    "CommissionRate": 0.05,
    "Currency": "ETB"
  },
  "AllowedHosts": "*"
}